# simpleFlashDimmer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/emilemilchen/simpleflashdimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/emilemilchen/simpleflashdimmer/: MainActivity.kt
app/src/main/java/de/emilemilchen/simpleflashdimmer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/emilemilchen/simpleflashdimmer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
