<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/seekBarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/requestRootButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Root Permission"
        android:layout_below="@id/seekBarValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/inputMaxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter max value"
        android:inputType="number"
        android:layout_below="@id/requestRootButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/confirmMaxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Max"
        android:layout_below="@id/inputMaxValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
